settings = {
    'token': 'Nzg2OTA1NzczNTc2ODE0NjYy.X9NNHA.EHsSf8Ry-JsrIxfGAGRXPwmoOC4',  # токен бота, отвечающий за его функиционал
    'bot': 'Pyke, the Drowned',  # имя бота
    'id': 786905773576814662,  # айди бота из Discord API
    'prefix': '!'  # как обращаться к боту (набор команд)
}
import discord
from discord.ext import commands
import json
import requests
bot = commands.Bot(command_prefix=settings['prefix'])# задаем боту префикс, на который он будет реагировать
@bot.command()  # основная команда реагирования бота.
async def hello(ctx):  # создаём функцию и передаём аргумент ctx.
    await ctx.send('Вот ты где!')  # выводим сообщение.
# команды-проверки, на которые реагирует бот
# примечание - бот обладает небольшой задержкой, из-за чего нужно подождать не больше минуты, чтобы он начал
# действовать. рядом с кодом приписаны команды, от которых потом зависит ответ бота.
@bot.command()
async def bonk(ctx):
    await ctx.send('Прекрати, или я достану гарпун. Мы оба знаем, что ты этого не хочешь. 🗡️')  # !bonk
@bot.command()
async def captain(ctx):
    await ctx.send('Я не очень люблю капитанов. У меня своя... личная неприязнь к ним. Однако к одному капитану у '
                   'меня весьма теплые чувства. Но это исключение! Даже не думай об этом! 🗡️')
@bot.command()
async def profile(ctx):
    embed = discord.Embed(title="Профиль игрока Посмертный Ронин",
                          url="https://www.leagueofgraphs.com/ru/summoner/ru/%D0%9F%D0%BE%D1%81%D0%BC%D0%B5%D1%80%D1"
                              "%82%D0%BD%D1%8B%D0"
                              "%B9+%D0%A0%D0%BE%D0%BD%D0%B8%D0%BD")
    embed.set_thumbnail(url="https://lolg-cdn.porofessor.gg/img/summonerIcons/11.1/64/4294.png")
    embed.add_field(name='\nУровень и ранг призывателя в игре:', value='\n274 уровень, Бронза II (20 LP)')
    embed.add_field(name='\nТоп - 3 мастерства призывателя:', value='\n1. Рэйкан (7 ранг, 332 346 очков)'
                                                                    '\n2. Пайк (7 ранг, 208 469 очков)'
                                                                    '\n3. Юми (7 ранг, 132 561 очков)')
    embed.add_field(name='\nЛюбимые роли призывателя:', value='\nВерхняя линия, \nПоддержка, \nНижняя линия')
    embed.add_field(name='\nПоследние сыграные чемпионы:', value='\nПайк (14 игр, 42,9% побед), '
                                                                 '\nПантеон (11 игр, 54,5% побед), ' '\nНасус (9 '
                                                                 'игр, 22,2% побед), ''\nМордекайзер (8 игр, 50% '
                                                                 'побед), \nДжин (7 игр, 71,4% побед), \nРэйкан (6 игр, '
                                                                 '83,3% побед)')
    embed.add_field(name='\nТоп - 3 выполненные вечные призывателя:', value='\n1. Уничтоженные строения (Пайк): 388'
                                                                            '\n2. Убийства и содействия (Пайк): 3 496'
                                                                            '\n3. Убийства и содействия (Сорака): 1 507')
    embed.add_field(name='\nОбщий счет мастерства призывателя:', value='\n247 (сумма всех рангов на всех персонажах)')
    embed.add_field(name='\nОбщее количество пройденных вечных:', value='\n331 (сумма всех пройденных вечных (включая '
                                                                        'уникальных и начальную серию))')
    await ctx.send(embed=embed)
    # из-за того, что обновлять информацию здесь приходится вручную - проект еще не закончен
    # однако позже все будет заменено автоматически
@bot.command()
async def senna(ctx):
    await ctx.send('НЕ ТРОГАЙ ЕЕ. 🦈 ')  # !senna
@bot.command()
async def cookie(ctx):
    await ctx.send('О, печенье. Вкусно. Временно ты меня задобрил, человек. 🍪')  # !cookie
@bot.command()
async def snake(ctx):
    await ctx.send('Бот написан на языке программирования Python с помощью программы PyCharm. Версия Python - 3.5.3. '
                   'Был установлен плагин discord.py для интергации с Discord API. 🐍')  # !snake
@bot.command()
async def pyke(ctx):
    await ctx.send('Бот скрыт под личностью одного из персонажей League of Legends, являясь своего рода маскотом. В '
                   'функционал были добавлены команды, имитирующие его поведение и характер, поэтому бот несет помимо '
                   'полезного функционала в виде просмотра профиля еще и развлекательный и интерактивный функционал, '
                   'который обязательно поможет развить дружескую и смешную атмосферу среди Вас и Ваших друзей. 🔪')  #
    # !pyke
@bot.command()
async def shh(ctx):
    await ctx.send('Ш-ш-ш-ш-ш. 🐍')  # !shh
@bot.command()
async def he(ctx):
    await ctx.send('Чтобы обратиться к боту, обязательно припишите ! спереди команды! \n!hello - поздоровайтесь с '
                   'ботом. '
                   '\n!bonk - этим можно раздражать '
                   'Пайка. Кончается не очень хорошо. \n!profile - показывает Ваш профиль League of Legends \n!senna '
                   '- упомяните Сенну, чтобы Пайк разозлился. '
                   '\n!cookie - '
                   'откормите Пайка, чтобы он перестал держать Вас в своем списке! \n!snake - узнайте больше '
                   'информации о создании бота! \n!pyke - узнайте больше информации о истории создания бота! '
                   '\n!captain - узнайте немного личного о Пайке!')  # !he
bot.run(settings['token'])  # Обращаемся к словарю settings с ключом token, для получения токена, запускаем бота.
